{
    "name": "wpcommander/artisan",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Wpcommander\\Artisan\\": "src/"
        }
    },
    "authors": [
        {
            "name": "MD AL AMIN",
            "email": "mdalaminbey@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "symfony/console": "6.3.x-dev"
    }
}
